<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Wayward House Games</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <button id="colorButton">Click here to do a thing</button>
        <div class="center-content">
            <h1>About Wayward House Games</h1>
            <p>
                As of this time, Wayward House Games isn't really anything. Eventually though, It <br>
                is the name I plan to release games under. For now this website's only purpose is <br>
                to be a place were I can practice HTML, CSS, & Javascript, and to slowly over time<br>
                add simple web games.
            </p>
            <p>
                Next item to-do: Move snake game to it's own page and make home page look nicer. <br>
            </p>
            <p>
                Also, eventually I need to set this place up with its own URL and find somewhere to<br>
                officially host it instead of using github's sandbox IO stuff<br>
            </p>
            <a href="index.html">Back to Home</a>
        </div>
    </main>
</body>
</html>
